# bcm_test

./: Architecture.md  Program.md  README.md  pom.xml
sql/: CREATE_TABLE_TEMPERATURES.sql
src/main/java/bcm/test/api/: DataSourceClient.java  RegionClient.java  RegionService.java  TemperatureClient.java  TemperatureService.java
src/main/java/bcm/test/batch/: Launcher.java
src/main/java/bcm/test/dao/: TableTemperaturesDao.java
src/main/java/bcm/test/model/: AverageResult.java  GeoPoint.java  GeoPolygon.java  GeoRectangle.java  RegionMultiPolygon.java  RegionPolygon.java  Temperature.java
src/test/java/bcm/test/api/: RegionServiceTest.java  TemperatureServiceTest.java
src/test/java/bcm/test/batch/: LauncherTest.java
src/test/java/bcm/test/model/: GeoRectangleTest.java  RegionPolygonTest.java
